#app {
    &-layout {
        width: 100%;
        height: 100%;
        background-color: #FAFAFA;
        display: flex;
        flex-direction: column;
    }
    
    &-header {
        width: 100%;
        height: 62px;
        display: flex;
        align-items: center;
        background-color: #FFFFFF;
        box-shadow: 0 1px 5px #EAEAEA;
        padding: 5px 20px;

        h1 {
            font-size: 18px;
        }
    }
    

    &-content {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 30px 20px;
        flex: 1;
    }

}

.content-card {
    max-width: 800px;
    min-width: 400px;
    display: flex;
    flex-direction: column;

    &-title {
        width: 100%;
        height: 50px;
        padding: 5px 0;
        font-size: 15px;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        align-items: center;

        & > span {
            display: flex;
            align-items: center;

            strong {
                margin-left: 15px;
            }
        }
    }

   &-body {
        width: 100%;
        min-height: 200px;
        background-color: #FFFFFF;
        box-shadow: 0 2px 8px #EAEAEA;
    }
}
